NEXT_PUBLIC_REACT_APP_CANDY_MACHINE_CONFIG="<redacted>"
NEXT_PUBLIC_REACT_APP_CANDY_MACHINE_ID="<redacted>"
NEXT_PUBLIC_REACT_APP_CANDY_START_DATE="<redacted>"
NEXT_PUBLIC_REACT_APP_SOLANA_NETWORK="<redacted>"
NEXT_PUBLIC_REACT_APP_SOLANA_RPC_HOST="<redacted>"
NEXT_PUBLIC_REACT_APP_TREASURY_ADDRESS="<redacted>"